#port on which config server will run
server.port=8085

#name of our project
spring.application.name=config-server

#specifies the repository from which properties need to be loaded
spring.cloud.config.server.git.uri=https://github.com/rkvRavikant/config-server

#specifies the branch of the repository to pick the property file
spring.cloud.config.server.git.default-label=main